spring.application.name=orderservice
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
